<!DOCTYPE HTML>
<html>
	<head>
		<title>MBSTU - Academic Result Center</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<link rel="stylesheet" href="assets/css/main.css" />
	</head>
	<body>

		<!-- Header -->
			<header id="header">
				<div class="inner">
					<a href="index.html" class="logo"><img alt="" src="./images/MBSTU_Logo.PNG" style="width: 100px;height: 100px;" ></a>
					<nav id="nav">
						<a href="index.html">Home</a>
						<a href="searchResult.html">Student</a>
						<a href="adminLogin.html">Admin</a>
					</nav>
					<a href="#navPanel" class="navPanelToggle"><span class="fa fa-bars"></span></a>
				</div>
			</header>

		<!-- Banner -->
			<section id="banner">
				<div class="inner">
					<header>
						<h3>Welcome To</h3>
						<br>
						<h1>MBSTU Academic Result Center</h1>
					</header>

					<div class="flex ">

						<div>
							<h3>Address</h3>
							<p>MBSTU Administration Building<br> Santosh,Tangail-1902 </p>
						</div>

						<div>
							<h3>Contact Number</h3>
							<p>+880921 51899</p>
							<h3>Fax</h3>
							<p>+880921 51900</p>
							
						</div>

						<div>
							<h3>Email Address</h3>
							<p>registrar@mbstu.ac.bd</p>
						</div>

					</div>

				</div>
			</section>


		<!-- Three -->
			<section id="three" class="wrapper align-center">
				<div class="inner">
					<div class="flex flex-2">
						<article>
							<div class="image">
								<img src="./images/MBSTU_Logo.PNG" alt="Pic 01" />
							</div>
							<header>
								<h3>Mawlana Bhashani Science and Technology University</h3>
							</header>
							<p>Mawlana Bhashani Science and Technology University (MBSTU) (Bengali: মাওলানা ভাসানী বিজ্ঞান ও প্রযুক্তি বিশ্ববিদ্যালয়) is the 12th government-financed public university and 2nd science and technology specialized public university in Bangladesh specializing in science, technology and business. It is named after the charismatic political leader Mawlana Abdul Hamid Khan Bhashani. The medium of instruction is English. Every year, in total 815 students are enrolled in undergraduate programs to study in this institution. Md. Alauddin is vice chancellor again for 4 years (2017-2021) after his first tenure (2013-2017).Professor Dr. Md. Alauddin is on charge for vice chancellorship again for 4 years (2017-2021) after his first tenure (2013-2017).The divine power lies in the understanding of science and the application of technology.</p>
							
						</article>
						<article>
							<div class="image round">
								<img src="./images/vc.jpg" alt="Pic 02" />
							</div>
								<h3>The Vice-Chancellor</h3>
								<h4>Professor Dr. Md. Alauddin</h4>
							<p>Such popular and successful man Professor Dr. Md. Alauddin is on charge for vice chancellorship again for 4 years (2017-2021) after his first tenure (2013-2017).The divine power lies in the understanding of science and the application of technology.Professor Dr. Md. Alauddin is on charge for vice chancellorship again for 4 years (2017-2021) after his first tenure (2013-2017).The divine power lies in the understanding of science and the application of technology. </p>
							
						</article>
					</div>
				</div>
			</section>


		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/skel.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>
<hr class="new1">
  <center><h5><b>Designed & Developed by</b><br> Md.Imtyaz Ahmed (IT-17017)<br> Md. Delwar Hossain (IT-17023)
<br> Ishrath Mostakin (IT-17018)<br> Tahmina Afrose Esha (IT-17014)</h5></center>
  <hr class="new1">
<center><h5>All Right Reserved :: @mbstu :: 2020</h5></center> 
  <hr class="new1">
<br>

	</body>
</html>